StockView.WPF/StockView.WPF/MainWindow.xaml

<Window x:Class="StockView.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockView.WPF"
        mc:Ignorable="d"
        Title="Stock View" Height="450" Width="800">
    <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
        <StackPanel Name="stackPanelTop1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,25, 0, 0" >
            <Label>Please select Stock to Track:</Label>
            <ComboBox  Name="cmbStocks" MinWidth="150" Margin="50,0,0,0" 
                       DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                     IsEditable="True"  
                       SelectionChanged="cmbStocks_SelectionChanged"></ComboBox>
            <Button Name="btnAddStockToList" Click="btnAddStockToList_Click"  MinWidth="93" Margin="10,0,0,0" >Add and Track</Button>
            <Button Name="btnPullLatestData" Click="btnPullLatestData_Click" MinWidth="93" Margin="175,0,0,0">Pull Latest Stocks Data</Button>
        </StackPanel>
        <StackPanel Name="stackPanelTop2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,5, 0, 0" Background="White">
            <Label Name="lblErrorMsg" Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <DataGrid x:Name="stocksWatchListDataGrid" AutoGenerateColumns="False" LoadingRow="stocksWatchListDataGrid_LoadingRow"
              HorizontalAlignment="Left" Margin="10,15,0,10" Width="780" CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Width="40" Binding="{Binding id}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Stock" Width="100*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Width="100*" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="% Change" Width="100*" Binding="{Binding PercentageChangeFromLastDay}"></DataGridTextColumn>
                <DataGridTextColumn Header="52 Week High" Width="100*" Binding="{Binding High52Week}"></DataGridTextColumn>
                <DataGridTextColumn Header="52 Week low" Width="100*" Binding="{Binding Low52Week}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
